 /$$$$$$$                         /$$                                                                 
| $$__  $$                       | $$                                                                 
| $$  \ $$ /$$$$$$  /$$$$$$/$$$$ | $$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$  /$$$$$$  /$$$$$$$ 
| $$$$$$$//$$__  $$| $$_  $$_  $$| $$__  $$ |____  $$| $$  | $$ |____  $$ /$$__  $$|____  $$| $$__  $$
| $$____/| $$$$$$$$| $$ \ $$ \ $$| $$  \ $$  /$$$$$$$| $$  | $$  /$$$$$$$| $$  \__/ /$$$$$$$| $$  \ $$
| $$     | $$_____/| $$ | $$ | $$| $$  | $$ /$$__  $$| $$  | $$ /$$__  $$| $$      /$$__  $$| $$  | $$
| $$     |  $$$$$$$| $$ | $$ | $$| $$$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$     |  $$$$$$$| $$  | $$
|__/      \_______/|__/ |__/ |__/|_______/  \_______/ \____  $$ \_______/|__/      \_______/|__/  |__/
                                                      /$$  | $$                                       
                                                     |  $$$$$$/                                       
                                                      \______/                                        
 /$$       /$$             /$$               /$$ /$$                                                  
| $$      |__/            | $$              |__/| $$                                                  
| $$       /$$  /$$$$$$$ /$$$$$$    /$$$$$$  /$$| $$   /$$                                            
| $$      | $$ /$$_____/|_  $$_/   /$$__  $$| $$| $$  /$$/                                            
| $$      | $$|  $$$$$$   | $$    | $$  \__/| $$| $$$$$$/                                             
| $$      | $$ \____  $$  | $$ /$$| $$      | $$| $$_  $$                                             
| $$$$$$$$| $$ /$$$$$$$/  |  $$$$/| $$      | $$| $$ \  $$                                            
|________/|__/|_______/    \___/  |__/      |__/|__/  \__/   